<project name="AS3Sample" basedir="." default="compile">
  <!-- Setup a prefix for all environment variables -->
  <property environment="env" />

  <!-- Setup paths for build -->
  <property name="prj.name" value="SampleApp" />
  <property name="src.loc" location="${basedir}/src/" />
  <property name="main.package.loc" location="${src.loc}/sample" />
  <property name="test.src.loc" location="${basedir}/src/tests" />
  <property name="lib.loc" location="${basedir}/libs" />
  <property name="output.loc" location="${basedir}/target" />
  <property name="bin.loc" location="${output.loc}/bin" />
  <property name="report.loc" location="${output.loc}/report" />
  <property name="dist.loc" location="${output.loc}/dist" />

  <!-- Setup Flex and FlexUnit ant tasks -->
  <!-- You can set this directly so mxmlc will work correctly, or set FLEX_HOME as an environment variable and use as below -->
  <property name="FLEX_HOME" location="${env.FLEX_HOME}" />
  <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
  <taskdef resource="flexUnitTasks.tasks">
    <classpath>
      <fileset dir="${lib.loc}">
        <include name="flexUnitTasks*.jar" />
      </fileset>
    </classpath>
  </taskdef>

  <!-- Remove all directories created during the build process -->
  <target name="clean">
    <delete dir="${output.loc}" />
  </target>

  <!-- Create directories needed for the build process -->
  <target name="init">
    <mkdir dir="${output.loc}" />
    <mkdir dir="${bin.loc}" />
    <mkdir dir="${report.loc}" />
    <mkdir dir="${dist.loc}" />
  </target>

  <!-- Compile the sources into an .swf file -->
  <target name="compile" depends="init">
    <mxmlc file="${main.package.loc}/${prj.name}.as" output="${bin.loc}/${prj.name}.swf">
      <library-path dir="${lib.loc}" append="true">
        <include name="*.swc" />
      </library-path>
      <source-path path-element="${src.loc}"></source-path>
      <source-path path-element="${FLEX_HOME}/frameworks/projects/framework/src"></source-path>
      <debug>true</debug>
      <compiler.verbose-stacktraces>true</compiler.verbose-stacktraces>
      <compiler.headless-server>true</compiler.headless-server>
      <compiler.warn-no-type-decl>false</compiler.warn-no-type-decl>
      <static-link-runtime-shared-libraries>true</static-link-runtime-shared-libraries>
    </mxmlc>
  </target>

  <!-- Execute FlexUnit tests and publish JUnit-style reports -->
  <target name="test" depends="compile">
    <flexunit 
      workingDir="${bin.loc}"
      toDir="${report.loc}" 
      haltonfailure="false" 
      verbose="true" 
      localTrusted="true"
      debug="true">
      <source dir="${src.loc}" />
      <testSource dir="${test.src.loc}">
        <include name="**/*Test.as" />
      </testSource>
      <library dir="${lib.loc}" />
    </flexunit>

    <junitreport todir="${report.loc}">
      <fileset dir="${report.loc}">
        <include name="TEST-*.xml" />
      </fileset>
      <report format="frames" todir="${report.loc}/html" />
    </junitreport>
  </target>
  
  <!-- Create an HTML page containing the compiled SWF -->
  <target name="html" depends="compile">
		<copy file="${bin.loc}/${prj.name}.swf" todir="${dist.loc}" />
		<html-wrapper swf="${prj.name}" output="${dist.loc}" height="100%" width="100%" />
	</target>
</project>
